:root {
    --primary-color: #00d1b2;
    --primary-color-hover: #00c4a7;
    --link-default: #485fc7;
}

.header {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    left: 0;
    top: 0;
    right: 0;
    z-index: 1;
}

.layout {
    background-color: #f0f2f5;
}

.container {
    max-width: 1140px;
}

div.main.container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 0.25rem !important;
    margin-top: 0.25rem !important;

}

section.header {
    width: 100%;
    background: #fbfbfb;
    border-bottom: 1px solid #e4e9f0;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;
}

.navbar.main {
    background-color: var(--primary-color);
}

.navbar.main a {
    font-weight: bolder;
    color: white;
}

.navbar.main .navbar-item:hover,
.navbar.main .navbar-link:hover {
    background-color: var(--primary-color-hover);
    color: black;
}

.navbar-dropdown {
    background-color: var(--primary-color);
}

.navbar-item.has-dropdown:hover .navbar-link {
    background-color: var(--primary-color-hover);
}

.navbar-brand a {
    color: black;
    font-weight: 900;
    font-size: larger;
}

.footer {
    z-index: 1;
    background-color: var(--primary-color);
}

.footer :link {
    color: #ffffff;
}

.modal {
    background-color: rgba(0, 0, 0, 0.3);
}

.modal-card {
    width: 90%;
    max-width: 400px;
}

.modal-card-foot {
    justify-content: space-between;
}

.button.submit {
    padding: 10px 50px;
    width: 100%;
    margin-top: 20px;
}

.bolder {
    font-weight: bolder;
}

.block-head {
    width: 100%;
    background: #fbfbfb;
    border-bottom: 1px solid #e4e9f0;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;
}

.title span {
    padding-left: 10px;
}

.trending-item {
    padding: 5px 7.5px;
    transition: all .3s ease-in-out;
    min-height: 60px;
}

.trending-item .inner {
    position: relative;
    box-shadow: 0 2px 4px 0 rgba(189, 189, 189, 0.3);
    overflow: hidden;
}

.trending-item .inner .icon {
    height: 250px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.trending-item .inner .icon img {
    transition: all .3s ease-in-out;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.trending-item .inner .icon .latest-chapter {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.39) 34%, #000 87%);
    color: #f7f7f7;
    text-align: center;
    padding: 8px 2px;
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 12px;
    font-weight: 600;
    left: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.trending-item .inner .meta .name {
    padding: 15px 5px 5px 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    font-size: 15px;
}

.latest-item .inner .thumb:hover img,
.trending-item:hover img,
.book-detailed-item .thumb:hover img {
    transform: scale(1.2);
}

:link {
    text-decoration: none;
}

.block {
    background: #fff;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

.block-head .title {
    margin: 0;
}

.block-head .right-icon {
    color: #ccc;
    float: right;
    right: 2px;
    font-style: italic;
    padding-right: 10px;
    font-size: 12px;
}

.block-head .right-icon:hover {
    color: var(--link-default);
}

.grid-items {
    padding: 7.5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.book-item {
    width: 50%;
    padding-bottom: 5px;
    position: relative;
}

.latest-item {
    width: 20%;
    min-height: 150px;
    position: relative;
    overflow: hidden;
    padding: 7.5px;
}

.latest-item .inner {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.latest-item .inner .thumb {
    display: inline-block;
    position: relative;
    height: 240px;
    overflow: hidden;
}

.latest-item .inner .meta {
    padding: 10px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.latest-item .inner .meta .title {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.latest-item .inner .meta .chapters {
    display: block;
    width: 100%;
    margin: auto;
}

.latest-item h3 {
    margin-bottom: 0;
    overflow: hidden;
}

.latest-item .inner .meta .title h3 {
    display: flex;
    align-items: center;
    font-weight: bolder;
}

.latest-item .inner .meta .title h3 a {
    color: #000;
}

.latest-item .inner .meta .title h3 a:hover {
    color: var(--primary-color-hover);
}



.latest-item .inner .meta .chapters .chap-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.latest-item .inner .meta .chapters .chap-item h4 {
    font-weight: 500;
    margin-right: 5px;
    text-transform: uppercase;
    max-width: 68%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    height: 100%;
    padding: 4px 0;
}


.latest-item .inner .meta .chapters .chap-item h4 a {
    color: #000;
    font-size: 11px;
}

.latest-item .inner .meta .chapters .chap-item h4 a:hover {
    color: var(--primary-color-hover)
}

.latest-item .inner .meta .chapters .chap-item .updated-date {
    width: 32%;
    display: flex;
}


.latest-item .inner .meta .chapters .chap-item .updated-date span {
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
}